apiVersion: v1
kind: ConfigMap
metadata:
  name: filename-replace-values
  namespace: krateo-system
data:
  values: |
    { 
      "organizationName": "krateo",
      "repositoryName": "testfilename",
      "serviceType": "type",
      "servicePort": "8080",
      "testTemplate": "tplKrateo"
    }